conditions=\
IsFemale() AND \n\
NOT IsVoiceType("Skyrim.esm"|0x00013AE2) AND \n\
NOT IsVoiceType("Skyrim.esm"|0x00013AE1) AND \n\
NOT IsVoiceType("Skyrim.esm"|0x00013AD7) AND \n\
NOT IsVoiceType("Skyrim.esm"|0x00013aD6) AND \n\
NOT IsRace("Skyrim.esm"|0x00067cd8) AND \n\
NOT IsChild() AND \n\
Random(%s)
